EMAIL_SMPT_LOGIN = 'sender@example.org'
EMAIL_SMPT_PASSPHRASE = 'use diceware to make strong passphrases, see Wikipedia'
EMAIL_SMPT_SERVER = 'example.org'
EMAIL_FROM_ADDRESS = 'sender@example.org'
EMAIL_REPORT_RECIPIENT = 'recipient@example.org'
